<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MindBodyDictionaryMobile.PageModels"
             xmlns:models="clr-namespace:MindBodyDictionaryMobile.Models"
             xmlns:pages="clr-namespace:MindBodyDictionaryMobile.Pages"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:controls="clr-namespace:MindBodyDictionaryMobile.Pages.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="MindBodyDictionaryMobile.Pages.ConditionDetailPage"
             x:DataType="pageModels:ConditionDetailPageModel"
             Title="Condition">

    <ContentPage.Resources>
        <DataTemplate x:Key="NormalTagTemplate" x:DataType="models:Tag">
                <Border StrokeShape="RoundRectangle 22"
                        HeightRequest="44"
                        StrokeThickness="0"
                        Background="{AppThemeBinding Light={StaticResource LightSecondaryBackground},Dark={StaticResource DarkSecondaryBackground}}"
                        Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}"
                        SemanticProperties.Description="{Binding Title}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleTagCommand, Source={RelativeSource AncestorType={x:Type pageModels:ConditionDetailPageModel}}, x:DataType=pageModels:ConditionDetailPageModel}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Label Text="{Binding Title}"
                            TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground},Dark={StaticResource LightOnDarkBackground}}"
                            FontSize="{OnIdiom 16,Desktop=18}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>
                </Border>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTagTemplate" x:DataType="models:Tag">
            <Border StrokeShape="RoundRectangle 22"
                        HeightRequest="44"
                        StrokeThickness="0"
                        Background="{Binding DisplayColor}"
                        Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}"
                        SemanticProperties.Description="{Binding Title}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleTagCommand, Source={RelativeSource AncestorType={x:Type pageModels:ConditionDetailPageModel}}, x:DataType=pageModels:ConditionDetailPageModel}" CommandParameter="{Binding .}"/>
                </Border.GestureRecognizers>
                <Label Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource LightBackground},Dark={StaticResource DarkBackground}}"
                    FontSize="{OnIdiom 16,Desktop=18}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <controls:ChipDataTemplateSelector
            x:Key="ChipDataTemplateSelector"
            NormalTagTemplate="{StaticResource NormalTagTemplate}"
            SelectedTagTemplate="{StaticResource SelectedTagTemplate}"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding DeleteCommand}"
            Order="Primary"
            Priority="0"
            IconImageSource="{StaticResource IconDelete}"
            SemanticProperties.Description="Delete Condition" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="20">

                <!-- Condition Name as Title -->
                <Label 
                    Text="{Binding Name}" 
                    Style="{StaticResource Headline}"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1" />

                <!-- Summary Section -->
                <VerticalStackLayout Spacing="15">
                    <!-- Negative Summary -->
                    <Border Stroke="{AppThemeBinding Light=#E0E0E0, Dark=#333333}" StrokeThickness="1" Padding="15" StrokeShape="RoundRectangle 12">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Mind (The Perceived Problem)" Style="{StaticResource SubHeadline}" FontAttributes="Bold" />
                            <Image 
                                Source="{Binding NegativeImagePath}"
                                HeightRequest="200"
                                Aspect="AspectFit"
                                SemanticProperties.Description="{Binding Name, StringFormat='Image representing the negative summary for {0}'}"/>
                            <Label 
                                Text="{Binding SummaryNegative}"
                                 />
                        </VerticalStackLayout>
                    </Border>

                    <!-- Positive Summary -->
                    <Border Stroke="{AppThemeBinding Light=#E0E0E0, Dark=#333333}" StrokeThickness="1" Padding="15" StrokeShape="RoundRectangle 12">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Body (The Empowered Solution)" Style="{StaticResource SubHeadline}" FontAttributes="Bold" />
                            <Image 
                                Source="{Binding PositiveImagePath}"
                                HeightRequest="200"
                                Aspect="AspectFit"
                                SemanticProperties.Description="{Binding Name, StringFormat='Image representing the positive summary for {0}'}"/>
                            <Label 
                                Text="{Binding SummaryPositive}"
                                 />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                
                <!-- Existing Tasks Section -->
                <Grid HeightRequest="44">
                    <Label
                        Text="Tasks"
                        Style="{StaticResource SubHeadline}"
                        VerticalOptions="Center"/>
                    <ImageButton
                        Source="{StaticResource IconClean}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Aspect="Center"
                        HeightRequest="44"
                        WidthRequest="44"
                        IsVisible="{Binding HasCompletedTasks}"
                        Command="{Binding CleanTasksCommand}"
                        SemanticProperties.Description="Clean up"
                        />
                </Grid>
                <VerticalStackLayout
                    Spacing="{StaticResource LayoutSpacing}"
                    BindableLayout.ItemsSource="{Binding Tasks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:ConditionDetailPageModel}}, x:DataType=pageModels:ConditionDetailPageModel}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <controls:AddButton Command="{Binding AddTaskCommand}"
                            SemanticProperties.Description="Add task" />
    </Grid>
</ContentPage>
