<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MindBodyDictionaryMobile.Pages.ConditionDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MindBodyDictionaryMobile.Converter"
    xmlns:fonts="clr-namespace:Fonts;assembly=MindBodyDictionaryMobile"
    xmlns:pages="clr-namespace:MindBodyDictionaryMobile.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MindBodyDictionaryMobile.PageModels"
    Title="{Binding Title}">

    <ContentPage.Resources />

    <Grid RowDefinitions="Auto,*" Style="{StaticResource MainPageGrid}">
        <!--  Tab Headers  -->
        <HorizontalStackLayout Grid.Row="0" Style="{StaticResource TabHeaderHorizontalStackLayout}">
            <Button
                BackgroundColor="{Binding SelectedTab, ConverterParameter=Problem, Converter={StaticResource SelectedTabBackgroundColorConverter}}"
                Command="{Binding SelectTabCommand}"
                CommandParameter="Problem"
                Style="{StaticResource TabButton}"
                Text="Mindsets"
                TextColor="{Binding SelectedTab, ConverterParameter=Problem, Converter={StaticResource SelectedTabColorConverter}}" />
            <Button
                BackgroundColor="{Binding SelectedTab, ConverterParameter=Affirmations, Converter={StaticResource SelectedTabBackgroundColorConverter}}"
                Command="{Binding SelectTabCommand}"
                CommandParameter="Affirmations"
                Style="{StaticResource TabButton}"
                Text="Affirmations"
                TextColor="{Binding SelectedTab, ConverterParameter=Affirmations, Converter={StaticResource SelectedTabColorConverter}}" />
            <Button
                BackgroundColor="{Binding SelectedTab, ConverterParameter=Recommendations, Converter={StaticResource SelectedTabBackgroundColorConverter}}"
                Command="{Binding SelectTabCommand}"
                CommandParameter="Recommendations"
                Style="{StaticResource TabButton}"
                Text="Recommendations"
                TextColor="{Binding SelectedTab, ConverterParameter=Recommendations, Converter={StaticResource SelectedTabColorConverter}}" />
        </HorizontalStackLayout>

        <!--  Tab Content  -->
        <ContentView Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</ContentPage>
