<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup
    x:Class="MindBodyDictionaryMobile.Pages.DisclaimerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MindBodyDictionaryMobile.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

    <Grid x:Name="RootGrid"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
          RowDefinitions="*, Auto"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Margin="0">
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout VerticalOptions="Center" 
                                 Spacing="30"
                                 Padding="30">
                <Image Style="{StaticResource AppLogoImage}" HeightRequest="100" HorizontalOptions="Center" />
                
                <Label Text="Disclaimer" 
                       Style="{StaticResource Title1}" 
                       HorizontalOptions="Center" />
                
                <Label Style="{StaticResource Body1}" 
                       HorizontalTextAlignment="Center"
                       Text="I understand that mbd is for informational purposes only. mbd does not diagnose, treat, prevent, or cure any illness. If you have any questions concerning your health please consult with your Doctor." />
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
                AutomationId="DisclaimerUnderstandButton"
                Clicked="OnYesButtonClicked"
                Style="{StaticResource PrimaryButton}"
                Text="I Understand"
                HeightRequest="60"
                Margin="30,0,30,60" />
    </Grid>

</toolkit:Popup>

