<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MindBodyDictionaryMobile.PageModels"
             xmlns:models="clr-namespace:MindBodyDictionaryMobile.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pageModels:ManageMetaPageModel"
             x:Class="MindBodyDictionaryMobile.Pages.ManageMetaPage"
             x:Name="MetaPage"
             Title="Categories and Tags">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference MetaPage}, x:DataType=ContentPage}"
                EventName="Appearing"
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset App" Command="{Binding ResetCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
            <Label Text="Categories" Style="{StaticResource Title2}"/>
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}"
                BindableLayout.ItemsSource="{Binding Categories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Grid Style="{StaticResource MetaItemGridStyle}">
                           <Entry Text="{Binding Title}" SemanticProperties.Description="{Binding Title}" Grid.Column="0" />
                            <Entry Text="{Binding Color}" Grid.Column="1" x:Name="ColorEntry"
                                SemanticProperties.Description="{Binding Title, StringFormat='{}{0} Color'}"
                                SemanticProperties.Hint="Category color in HEX format">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        Flags="ValidateOnUnfocused"
                                        RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$" />
                                </Entry.Behaviors>
                            </Entry>

                            <BoxView Style="{StaticResource MetaColorBoxViewStyle}"
                                Color="{Binding Text, Source={x:Reference ColorEntry}, x:DataType=Entry}" Grid.Column="2" />

                            <Button Style="{StaticResource MetaDeleteButtonStyle}"
                                Command="{Binding DeleteCategoryCommand, Source={RelativeSource AncestorType={x:Type pageModels:ManageMetaPageModel}}, x:DataType=pageModels:ManageMetaPageModel}" CommandParameter="{Binding .}"
                                Grid.Column="3"
                                SemanticProperties.Description="{Binding Title, StringFormat='Delete {0} Category'}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Grid Style="{StaticResource MetaActionGridStyle}">
                <Button Command="{Binding SaveCategoriesCommand}" Style="{StaticResource MetaSaveButtonStyle}"
                    SemanticProperties.Description="Save Categories" Grid.Column="0" />

                <Button Command="{Binding AddCategoryCommand}" Style="{StaticResource MetaAddButtonStyle}" Grid.Column="1"
                    SemanticProperties.Description="Add Categories" />
            </Grid>

            <Label Text="Tags" Style="{StaticResource Title2}" />
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}"
                BindableLayout.ItemsSource="{Binding Tags}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                        <Grid Style="{StaticResource MetaItemGridStyle}">
                            <Entry Text="{Binding Title}" Grid.Column="0" SemanticProperties.Description="{Binding Title}" />
                            <Entry Text="{Binding Color}" Grid.Column="1" x:Name="ColorEntry"
                                SemanticProperties.Description="{Binding Title, StringFormat='{}{0} Color'}"
                                SemanticProperties.Hint="Tag color in HEX format">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        Flags="ValidateOnUnfocused"
                                        RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$" />
                                </Entry.Behaviors>
                            </Entry>

                            <BoxView Style="{StaticResource MetaColorBoxViewStyle}"
                                Color="{Binding Text, Source={x:Reference ColorEntry}, x:DataType=Entry}" Grid.Column="2" />

                            <Button Style="{StaticResource MetaDeleteButtonStyle}"
                                SemanticProperties.Description="{Binding Title, StringFormat='Delete {0} Tag'}"
                                Command="{Binding DeleteTagCommand, Source={RelativeSource AncestorType={x:Type pageModels:ManageMetaPageModel}}, x:DataType=pageModels:ManageMetaPageModel}" CommandParameter="{Binding .}"
                                Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Grid Style="{StaticResource MetaActionGridStyle}">
                <Button Command="{Binding SaveTagsCommand}" Style="{StaticResource MetaSaveButtonStyle}"
                    SemanticProperties.Description="Save Tags" Grid.Column="0" />

                <Button Command="{Binding AddTagCommand}" Style="{StaticResource MetaAddButtonStyle}" Grid.Column="1"
                    SemanticProperties.Description="Add Tags" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
