<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MindBodyDictionaryMobile.Pages.ManageMetaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MindBodyDictionaryMobile.Models"
    xmlns:pageModels="clr-namespace:MindBodyDictionaryMobile.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="MetaPage"
    Title="Categories and Tags"
    x:DataType="pageModels:ManageMetaPageModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference MetaPage}, x:DataType=ContentPage}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="ResetAppToolbarItem"
            Command="{Binding ResetCommand}"
            Text="Reset App" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">
            <Label Style="{StaticResource Title2}" Text="Categories" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Categories}" Spacing="{StaticResource LayoutSpacing}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Grid Style="{StaticResource MetaItemGridStyle}">
                            <Entry
                                Grid.Column="0"
                                SemanticProperties.Description="{Binding Title}"
                                Text="{Binding Title}" />
                            <Entry
                                x:Name="ColorEntry"
                                Grid.Column="1"
                                SemanticProperties.Description="{Binding Title, StringFormat='{}{0} Color'}"
                                SemanticProperties.Hint="Category color in HEX format"
                                Text="{Binding Color}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnUnfocused"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$" />
                                </Entry.Behaviors>
                            </Entry>

                            <BoxView
                                Grid.Column="2"
                                Style="{StaticResource MetaColorBoxViewStyle}"
                                Color="{Binding Text, Source={x:Reference ColorEntry}, x:DataType=Entry, Converter={StaticResource StringToColorConverter}}" />

                            <Button
                                Grid.Column="3"
                                Command="{Binding DeleteCategoryCommand, Source={RelativeSource AncestorType={x:Type pageModels:ManageMetaPageModel}}, x:DataType=pageModels:ManageMetaPageModel}"
                                CommandParameter="{Binding .}"
                                SemanticProperties.Description="{Binding Title, StringFormat='Delete {0} Category'}"
                                Style="{StaticResource MetaDeleteButtonStyle}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Grid Style="{StaticResource MetaActionGridStyle}">
                <Button
                    Grid.Column="0"
                    AutomationId="SaveCategoriesButton"
                    Command="{Binding SaveCategoriesCommand}"
                    SemanticProperties.Description="Save Categories"
                    Style="{StaticResource MetaSaveButtonStyle}" />

                <Button
                    Grid.Column="1"
                    AutomationId="AddCategoryButton"
                    Command="{Binding AddCategoryCommand}"
                    SemanticProperties.Description="Add Categories"
                    Style="{StaticResource MetaAddButtonStyle}" />
            </Grid>

            <Label Style="{StaticResource Title2}" Text="Tags" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Tags}" Spacing="{StaticResource LayoutSpacing}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                        <Grid Style="{StaticResource MetaItemGridStyle}">
                            <Entry
                                Grid.Column="0"
                                SemanticProperties.Description="{Binding Title}"
                                Text="{Binding Title}" />
                            <Entry
                                x:Name="ColorEntry"
                                Grid.Column="1"
                                SemanticProperties.Description="{Binding Title, StringFormat='{}{0} Color'}"
                                SemanticProperties.Hint="Tag color in HEX format"
                                Text="{Binding Color}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnUnfocused"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$" />
                                </Entry.Behaviors>
                            </Entry>

                            <BoxView
                                Grid.Column="2"
                                Style="{StaticResource MetaColorBoxViewStyle}"
                                Color="{Binding Text, Source={x:Reference ColorEntry}, x:DataType=Entry, Converter={StaticResource StringToColorConverter}}" />

                            <Button
                                Grid.Column="3"
                                Command="{Binding DeleteTagCommand, Source={RelativeSource AncestorType={x:Type pageModels:ManageMetaPageModel}}, x:DataType=pageModels:ManageMetaPageModel}"
                                CommandParameter="{Binding .}"
                                SemanticProperties.Description="{Binding Title, StringFormat='Delete {0} Tag'}"
                                Style="{StaticResource MetaDeleteButtonStyle}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Grid Style="{StaticResource MetaActionGridStyle}">
                <Button
                    Grid.Column="0"
                    AutomationId="SaveTagsButton"
                    Command="{Binding SaveTagsCommand}"
                    SemanticProperties.Description="Save Tags"
                    Style="{StaticResource MetaSaveButtonStyle}" />

                <Button
                    Grid.Column="1"
                    AutomationId="AddTagButton"
                    Command="{Binding AddTagCommand}"
                    SemanticProperties.Description="Add Tags"
                    Style="{StaticResource MetaAddButtonStyle}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
