<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MindBodyDictionaryMobile.PageModels"
             xmlns:models="clr-namespace:MindBodyDictionaryMobile.Models"
             xmlns:pages="clr-namespace:MindBodyDictionaryMobile.Pages"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:controls="clr-namespace:MindBodyDictionaryMobile.Pages.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:converters="clr-namespace:MindBodyDictionaryMobile.Converter"
             x:Class="MindBodyDictionaryMobile.Pages.MbdConditionDetailPage"
             x:DataType="pageModels:MbdConditionDetailPageModel"
             Title="Condition">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            AutomationId="DeleteToolbarItem"
            Command="{Binding DeleteCommand}"
            Order="Primary"
            Priority="0"
            IconImageSource="{StaticResource IconDelete}"
            SemanticProperties.Description="Delete Condition" />
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MainPageGrid}">
        <tabView:SfTabView
            Grid.Row="0"
            x:Name="AilmentDetailsTabview"
            AutomationId="AilmentDetailsTabview"
            TabBarBackground="{StaticResource BarColor}"
            TabBarPlacement="Bottom"
            IndicatorPlacement="Fill"
            IndicatorBackground="{StaticResource BarSelectedColor}"
            TabBarHeight="60">

            <!-- Problem Tab -->
            <tabView:SfTabItem
                AutomationId="ProblemTab"
                Style="{StaticResource BaseSfTabItem}"
                Header="Problem">
                <tabView:SfTabItem.ImageSource ResourceKey="IconWarning" />
                <tabView:SfTabItem.Content>
                    <Grid Style="{StaticResource ContentGrid}">
                        <pages:MbdConditionDetailsProblemView
                            x:Name="DetailsProblemView"
                            Grid.Row="0"
                            Grid.Column="0" />

                        <!-- Lock Overlay for Problem Tab -->
                        <Grid IsVisible="{Binding Condition.DisplayLock}" Grid.Row="0" Grid.Column="0"
                              Style="{StaticResource LockOverlayGrid}">
                             <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                 <Image Style="{StaticResource LockOverlayImage}" />
                                 <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                 <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                 <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                             </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!-- Affirmations Tab -->
            <tabView:SfTabItem
                AutomationId="AffirmationsTab"
                Style="{StaticResource BaseSfTabItem}"
                Header="Affirmations">
                <tabView:SfTabItem.ImageSource ResourceKey="IconLightbulb" />
                <tabView:SfTabItem.Content>
                    <Grid RowDefinitions="*">
                        <pages:MbdConditionDetailsAffirmationsView
                            Grid.Row="0"
                            MbdCondition="{Binding Condition}" />

                        <!-- Lock Overlay for Affirmations Tab -->
                        <Grid IsVisible="{Binding Condition.DisplayLock}" ZIndex="10" Grid.Row="0"
                              Style="{StaticResource LockOverlayGrid}">
                             <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                 <Image Style="{StaticResource LockOverlayImage}" />
                                 <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                 <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                 <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                             </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!-- Recommendations Tab -->
            <tabView:SfTabItem
                AutomationId="RecommendationsTab"
                Style="{StaticResource BaseSfTabItem}"
                Header="Recommendations">
                <tabView:SfTabItem.ImageSource ResourceKey="IconStar" />
                <tabView:SfTabItem.Content>
                    <ScrollView Style="{StaticResource ContentScrollView}">
                        <VerticalStackLayout Style="{StaticResource MainContentStack}">

                            <VerticalStackLayout Style="{StaticResource HeaderSection}">
                                <Label Style="{StaticResource SubtitleLabel}"
                                       Text="Recommendations for" />

                                <Label Style="{StaticResource SectionTitleLabel}"
                                       Text="{Binding Condition.Name}" />
                            </VerticalStackLayout>

                            <Border Style="{StaticResource MbdConditionCardWithShadow}"
                                    Margin="0,10,0,0">
                                <tabView:SfTabView
                                    x:Name="RecommendationsTab"
                                    AutomationId="RecommendationsTabView"
                                    TabBarPlacement="Top"
                                    TabBarBackground="{StaticResource BarColor}"
                                    IndicatorBackground="{StaticResource BarSelectedColor}"
                                    TabBarHeight="50"
                                    IndicatorPlacement="Fill">

                                    <!-- Foods Tab -->
                                    <tabView:SfTabItem
                                        Style="{StaticResource RecommendationsSubTabItem}"
                                        Header="Foods">
                                        <tabView:SfTabItem.Content>
                                            <ScrollView Padding="0">
                                                <Grid Style="{StaticResource TabContentGrid}">
                                                    <pages:MbdConditionDetailsFoodView
                                                        Grid.Row="0"
                                                        MbdCondition="{Binding Condition}"
                                                        IsVisible="{Binding Condition.DisplayLock, Converter={StaticResource InverseBoolConverter}}"
                                                        InputTransparent="False" />

                                                    <!-- Lock Overlay for Foods -->
                                                    <Grid IsVisible="{Binding Condition.DisplayLock}" Grid.Row="0"
                                                          Style="{StaticResource LockOverlayGrid}">
                                                         <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                                             <Image Style="{StaticResource LockOverlayImage}" />
                                                             <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                                             <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                                                         </VerticalStackLayout>
                                                    </Grid>
                                                </Grid>
                                            </ScrollView>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>

                                    <!-- Products Tab -->
                                    <tabView:SfTabItem
                                        Style="{StaticResource RecommendationsSubTabItem}"
                                        Header="Products">
                                        <tabView:SfTabItem.Content>
                                            <Grid Style="{StaticResource TabContentGrid}">
                                                <pages:MbdConditionDetailsProductsView
                                                    Grid.Row="0"
                                                    MbdCondition="{Binding Condition}"
                                                    IsVisible="{Binding Condition.DisplayLock, Converter={StaticResource InverseBoolConverter}}"
                                                    InputTransparent="False"/>

                                                <!-- Lock Overlay for Products -->
                                                <Grid IsVisible="{Binding Condition.DisplayLock}" Grid.Row="0"
                                                      Style="{StaticResource LockOverlayGrid}">
                                                     <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                                         <Image Style="{StaticResource LockOverlayImage}" />
                                                         <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                                         <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                                                     </VerticalStackLayout>
                                                </Grid>
                                            </Grid>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>

                                    <!-- Book Resources Tab -->
                                    <tabView:SfTabItem
                                        Style="{StaticResource RecommendationsSubTabItem}"
                                        Header="Resources">
                                        <tabView:SfTabItem.Content>
                                            <Grid Style="{StaticResource TabContentGrid}">
                                                <pages:MbdConditionDetailsResourcesView
                                                    Grid.Row="0"
                                                    MbdCondition="{Binding Condition}"
                                                    IsVisible="{Binding Condition.DisplayLock, Converter={StaticResource InverseBoolConverter}}"
                                                    InputTransparent="False"/>

                                                <!-- Lock Overlay for Resources -->
                                                <Grid IsVisible="{Binding Condition.DisplayLock}" Grid.Row="0"
                                                      Style="{StaticResource LockOverlayGrid}">
                                                     <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                                         <Image Style="{StaticResource LockOverlayImage}" />
                                                         <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                                         <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                                                     </VerticalStackLayout>
                                                </Grid>
                                            </Grid>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>
                                </tabView:SfTabView>
                            </Border>
                        </VerticalStackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!-- Tasks Tab -->
            <tabView:SfTabItem
                Style="{StaticResource BaseSfTabItem}"
                Header="Tasks">
                <tabView:SfTabItem.ImageSource ResourceKey="IconClipboardTask" />
                <tabView:SfTabItem.Content>
                    <ScrollView Style="{StaticResource ContentScrollView}">
                         <VerticalStackLayout Style="{StaticResource MainContentStack}">
                            <Grid HeightRequest="44">
                                <Label
                                    Text="Tasks"
                                    Style="{StaticResource SubHeadline}"
                                    VerticalOptions="Center"/>
                                <ImageButton
                                    Source="{StaticResource IconClean}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Aspect="Center"
                                    HeightRequest="44"
                                    WidthRequest="44"
                                    IsVisible="{Binding HasCompletedTasks}"
                                    Command="{Binding CleanTasksCommand}"
                                    SemanticProperties.Description="Clean up"
                                    />
                            </Grid>
                            <VerticalStackLayout
                                Spacing="{StaticResource LayoutSpacing}"
                                BindableLayout.ItemsSource="{Binding Tasks}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MbdConditionDetailPageModel}}, x:DataType=pageModels:MbdConditionDetailPageModel}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

        <controls:AddButton Command="{Binding AddTaskCommand}"
                            SemanticProperties.Description="Add task"
                            ZIndex="100"
                            Margin="20"
                            VerticalOptions="End"
                            HorizontalOptions="End"/>
    </Grid>
</ContentPage>
