<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MindBodyDictionaryMobile.Pages.MbdConditionDetailsFoodView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:Fonts"
    xmlns:model="clr-namespace:MindBodyDictionaryMobile.Models"
    xmlns:vm="clr-namespace:MindBodyDictionaryMobile.PageModels"
    x:Name="this"
    x:DataType="vm:MbdConditionDetailPageModel">
    <CollectionView
        x:Name="FoodCollectionView"
        EmptyView="There are no corresponding foods for this Condition"
        HeightRequest="{Binding FoodListHeight}"
        ItemsSource="{Binding FoodList}"
        Style="{StaticResource VerticalCollectionView}">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border x:DataType="model:Recommendation" Style="{StaticResource FoodItemBorder}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label
                            Grid.Column="0"
                            x:DataType="{x:Type model:Recommendation}"
                            Style="{StaticResource FoodItemLabel}"
                            Text="{Binding Name}" />
                        <Image
                            x:Name="CheckMarkImage"
                            Grid.Column="1"
                            Style="{StaticResource FoodCheckmarkImageStyle}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
