<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MindBodyDictionaryMobile.Pages.MbdConditionDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MindBodyDictionaryMobile.Pages.Controls"
    xmlns:converters="clr-namespace:MindBodyDictionaryMobile.Converter"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:MindBodyDictionaryMobile.Models"
    xmlns:pageModels="clr-namespace:MindBodyDictionaryMobile.PageModels"
    xmlns:pages="clr-namespace:MindBodyDictionaryMobile.Pages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    Title="Condition"
    x:DataType="pageModels:MbdConditionDetailPageModel">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:SelectedTabColorConverter x:Key="SelectedTabColorConverter" />
        <converters:SelectedTabBackgroundColorConverter x:Key="SelectedTabBackgroundColorConverter" />
    </ContentPage.Resources>

    <Grid Style="{StaticResource MainPageGrid}">
        <tabView:SfTabView
            x:Name="AilmentDetailsTabview"
            Grid.Row="0"
            AutomationId="AilmentDetailsTabview"
            IndicatorBackground="{StaticResource BarSelectedColor}"
            IndicatorPlacement="Fill"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
            TabBarBackground="{StaticResource BarColor}"
            TabBarHeight="60"
            TabBarPlacement="Bottom">

            <!--  Problem Tab  -->
            <tabView:SfTabItem
                AutomationId="ProblemTab"
                ImageSource="{StaticResource IconWarning}"
                Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.Content>
                    <Grid Style="{StaticResource ContentGrid}">
                        <pages:MbdConditionDetailsProblemView
                            x:Name="DetailsProblemView"
                            Grid.Row="0"
                            Grid.Column="0" />

                        <!--  Lock Overlay for Problem Tab  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            IsVisible="{Binding Condition.DisplayLock}"
                            Style="{StaticResource LockOverlayGrid}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                <Image Style="{StaticResource AppIconImage}" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource SectionTitleLabel}"
                                    Text="{Binding Condition.Name}" />
                                <Image Style="{StaticResource LockOverlayImage}" />
                                <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  Affirmations Tab  -->
            <tabView:SfTabItem
                AutomationId="AffirmationsTab"
                ImageSource="{StaticResource IconLightbulb}"
                Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.Content>
                    <Grid RowDefinitions="*">
                        <pages:MbdConditionDetailsAffirmationsView Grid.Row="0" MbdCondition="{Binding Condition}" />

                        <!--  Lock Overlay for Affirmations Tab  -->
                        <Grid
                            Grid.Row="0"
                            IsVisible="{Binding Condition.DisplayLock}"
                            Style="{StaticResource LockOverlayGrid}"
                            ZIndex="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                <Image Style="{StaticResource AppIconImage}" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource SectionTitleLabel}"
                                    Text="{Binding Condition.Name}" />
                                <Image Style="{StaticResource LockOverlayImage}" />
                                <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  Recommendations Tab  -->
            <tabView:SfTabItem
                AutomationId="RecommendationsTab"
                ImageSource="{StaticResource IconStar}"
                Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.Content>
                    <Grid>
                        <ScrollView Style="{StaticResource ContentScrollView}">
                            <VerticalStackLayout Style="{StaticResource MainContentStack}">

                                <VerticalStackLayout Style="{StaticResource HeaderSection}">
                                    <Label Style="{StaticResource SubtitleLabel}" Text="Recommendations for" />

                                    <Label Style="{StaticResource SectionTitleLabel}" Text="{Binding Condition.Name}" />
                                    <Label x:Name="RecommendationDescriptionLabel" Style="{StaticResource SectionTitleLabel}" />
                                </VerticalStackLayout>

                                <Border Margin="0,10,0,0" Style="{StaticResource MbdConditionCardWithShadow}">
                                    <VerticalStackLayout>
                                        <!--  Inner Tab Headers  -->
                                        <HorizontalStackLayout BackgroundColor="{StaticResource BarColor}" HorizontalOptions="Fill">
                                            <Button
                                                BackgroundColor="{Binding SelectedInnerTab, ConverterParameter=Foods, Converter={StaticResource SelectedTabBackgroundColorConverter}}"
                                                Command="{Binding SelectInnerTabCommand}"
                                                CommandParameter="Foods"
                                                Style="{StaticResource TabButton}"
                                                Text="Foods"
                                                TextColor="{Binding SelectedInnerTab, ConverterParameter=Foods, Converter={StaticResource SelectedTabColorConverter}}" />

                                            <Button
                                                BackgroundColor="{Binding SelectedInnerTab, ConverterParameter=Products, Converter={StaticResource SelectedTabBackgroundColorConverter}}"
                                                Command="{Binding SelectInnerTabCommand}"
                                                CommandParameter="Products"
                                                Style="{StaticResource TabButton}"
                                                Text="Products"
                                                TextColor="{Binding SelectedInnerTab, ConverterParameter=Products, Converter={StaticResource SelectedTabColorConverter}}" />

                                            <Button
                                                BackgroundColor="{Binding SelectedInnerTab, ConverterParameter=Resources, Converter={StaticResource SelectedTabBackgroundColorConverter}}"
                                                Command="{Binding SelectInnerTabCommand}"
                                                CommandParameter="Resources"
                                                Style="{StaticResource TabButton}"
                                                Text="Resources"
                                                TextColor="{Binding SelectedInnerTab, ConverterParameter=Resources, Converter={StaticResource SelectedTabColorConverter}}" />
                                        </HorizontalStackLayout>

                                        <!--  Inner Tab Content  -->
                                        <ContentView Content="{Binding CurrentInnerView}" />
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </ScrollView>

                        <!--  Lock Overlay for Recommendations Tab  -->
                        <Grid
                            Grid.Row="0"
                            IsVisible="{Binding Condition.DisplayLock}"
                            Style="{StaticResource LockOverlayGrid}"
                            ZIndex="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                <Image Style="{StaticResource AppIconImage}" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource SectionTitleLabel}"
                                    Text="{Binding Condition.Name}" />
                                <Image Style="{StaticResource LockOverlayImage}" />
                                <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  Tasks Tab  -->
            <!-- <tabView:SfTabItem Header="Tasks" Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.ImageSource ResourceKey="IconClipboardTask" />
                <tabView:SfTabItem.Content>
                    <ScrollView Style="{StaticResource ContentScrollView}">
                        <VerticalStackLayout Style="{StaticResource MainContentStack}">
                            <Grid HeightRequest="44">
                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="Tasks"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    Aspect="Center"
                                    Command="{Binding CleanTasksCommand}"
                                    HeightRequest="44"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding HasCompletedTasks}"
                                    SemanticProperties.Description="Clean up"
                                    Source="{StaticResource IconClean}"
                                    VerticalOptions="Center"
                                    WidthRequest="44" />
                            </Grid>
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Tasks}" Spacing="{StaticResource LayoutSpacing}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MbdConditionDetailPageModel}}, x:DataType=pageModels:MbdConditionDetailPageModel}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>-->

        </tabView:SfTabView>

    </Grid>
</ContentPage>
