<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MindBodyDictionaryMobile.Pages.MbdConditionDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MindBodyDictionaryMobile.Pages.Controls"
    xmlns:converters="clr-namespace:MindBodyDictionaryMobile.Converter"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:MindBodyDictionaryMobile.Models"
    xmlns:pageModels="clr-namespace:MindBodyDictionaryMobile.PageModels"
    xmlns:pages="clr-namespace:MindBodyDictionaryMobile.Pages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    Title="Condition"
    x:DataType="pageModels:MbdConditionDetailPageModel">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="DeleteToolbarItem"
            Command="{Binding DeleteCommand}"
            IconImageSource="{StaticResource IconDelete}"
            Order="Primary"
            Priority="0"
            SemanticProperties.Description="Delete Condition"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MainPageGrid}">
        <tabView:SfTabView
            x:Name="AilmentDetailsTabview"
            Grid.Row="0"
            AutomationId="AilmentDetailsTabview"
            IndicatorBackground="{StaticResource BarSelectedColor}"
            IndicatorPlacement="Fill"
            TabBarBackground="{StaticResource BarColor}"
            TabBarHeight="60"
            TabBarPlacement="Bottom">

            <!--  Problem Tab  -->
            <tabView:SfTabItem
                AutomationId="ProblemTab"
                Header="Problem"
                Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.ImageSource ResourceKey="IconWarning" />
                <tabView:SfTabItem.Content>
                    <Grid Style="{StaticResource ContentGrid}">
                        <pages:MbdConditionDetailsProblemView
                            x:Name="DetailsProblemView"
                            Grid.Row="0"
                            Grid.Column="0" />

                        <!--  Lock Overlay for Problem Tab  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            IsVisible="{Binding Condition.DisplayLock}"
                            Style="{StaticResource LockOverlayGrid}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                <Image Style="{StaticResource LockOverlayImage}" />
                                <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  Affirmations Tab  -->
            <tabView:SfTabItem
                AutomationId="AffirmationsTab"
                Header="Affirmations"
                Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.ImageSource ResourceKey="IconLightbulb" />
                <tabView:SfTabItem.Content>
                    <Grid RowDefinitions="*">
                        <pages:MbdConditionDetailsAffirmationsView Grid.Row="0" MbdCondition="{Binding Condition}" />

                        <!--  Lock Overlay for Affirmations Tab  -->
                        <Grid
                            Grid.Row="0"
                            IsVisible="{Binding Condition.DisplayLock}"
                            Style="{StaticResource LockOverlayGrid}"
                            ZIndex="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                <Image Style="{StaticResource LockOverlayImage}" />
                                <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                <Label Style="{StaticResource LockOverlayUpgradeLabel}" />
                                <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  Recommendations Tab  -->
            <tabView:SfTabItem
                AutomationId="RecommendationsTab"
                Header="Recommendations"
                Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.ImageSource ResourceKey="IconStar" />
                <tabView:SfTabItem.Content>
                    <ScrollView Style="{StaticResource ContentScrollView}">
                        <VerticalStackLayout Style="{StaticResource MainContentStack}">

                            <VerticalStackLayout Style="{StaticResource HeaderSection}">
                                <Label Style="{StaticResource SubtitleLabel}" Text="Recommendations for" />

                                <Label Style="{StaticResource SectionTitleLabel}" Text="{Binding Condition.Name}" />
                            </VerticalStackLayout>

                            <Border Margin="0,10,0,0" Style="{StaticResource MbdConditionCardWithShadow}">
                                <tabView:SfTabView
                                    x:Name="RecommendationsTab"
                                    AutomationId="RecommendationsTabView"
                                    IndicatorBackground="{StaticResource BarSelectedColor}"
                                    IndicatorPlacement="Fill"
                                    TabBarBackground="{StaticResource BarColor}"
                                    TabBarHeight="50"
                                    TabBarPlacement="Top">

                                    <!--  Foods Tab  -->
                                    <tabView:SfTabItem Header="Foods" Style="{StaticResource RecommendationsSubTabItem}">
                                        <tabView:SfTabItem.Content>
                                            <ScrollView Padding="0">
                                                <Grid Style="{StaticResource TabContentGrid}">
                                                    <pages:MbdConditionDetailsFoodView
                                                        Grid.Row="0"
                                                        InputTransparent="False"
                                                        IsVisible="{Binding Condition.DisplayLock, Converter={StaticResource InverseBoolConverter}}"
                                                        MbdCondition="{Binding Condition}" />

                                                    <!--  Lock Overlay for Foods  -->
                                                    <Grid
                                                        Grid.Row="0"
                                                        IsVisible="{Binding Condition.DisplayLock}"
                                                        Style="{StaticResource LockOverlayGrid}">
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer />
                                                        </Grid.GestureRecognizers>
                                                        <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                                            <Image Style="{StaticResource LockOverlayImage}" />
                                                            <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                                            <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                                                        </VerticalStackLayout>
                                                    </Grid>
                                                </Grid>
                                            </ScrollView>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>

                                    <!--  Products Tab  -->
                                    <tabView:SfTabItem Header="Products" Style="{StaticResource RecommendationsSubTabItem}">
                                        <tabView:SfTabItem.Content>
                                            <Grid Style="{StaticResource TabContentGrid}">
                                                                                                    <pages:MbdConditionDetailsProductsView
                                                                                                        Grid.Row="0"
                                                                                                        InputTransparent="False"
                                                                                                        IsVisible="{Binding Condition.DisplayLock, Converter={StaticResource InverseBoolConverter}}"
                                                                                                        MbdCondition="{Binding Condition}" />
                                                <!--  Lock Overlay for Products  -->
                                                <Grid
                                                    Grid.Row="0"
                                                    IsVisible="{Binding Condition.DisplayLock}"
                                                    Style="{StaticResource LockOverlayGrid}">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Grid.GestureRecognizers>
                                                    <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                                        <Image Style="{StaticResource LockOverlayImage}" />
                                                        <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                                        <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Grid>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>

                                    <!--  Book Resources Tab  -->
                                    <tabView:SfTabItem Header="Resources" Style="{StaticResource RecommendationsSubTabItem}">
                                        <tabView:SfTabItem.Content>
                                            <Grid Style="{StaticResource TabContentGrid}">
                                                                                                                                                        <pages:MbdConditionDetailsResourcesView
                                                                                                                                                            Grid.Row="0"
                                                                                                                                                            InputTransparent="False"
                                                                                                                                                            IsVisible="{Binding Condition.DisplayLock, Converter={StaticResource InverseBoolConverter}}"
                                                                                                                                                            MbdCondition="{Binding Condition}" />                                                <!--  Lock Overlay for Resources  -->
                                                <Grid
                                                    Grid.Row="0"
                                                    IsVisible="{Binding Condition.DisplayLock}"
                                                    Style="{StaticResource LockOverlayGrid}">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Grid.GestureRecognizers>
                                                    <VerticalStackLayout Style="{StaticResource LockOverlayVerticalStackLayout}">
                                                        <Image Style="{StaticResource LockOverlayImage}" />
                                                        <Label Style="{StaticResource LockOverlayPremiumContentLabel}" />
                                                        <Button Style="{StaticResource LockOverlayUpgradeButton}" />
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Grid>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>
                                </tabView:SfTabView>
                            </Border>
                        </VerticalStackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  Tasks Tab  -->
            <tabView:SfTabItem Header="Tasks" Style="{StaticResource BaseSfTabItem}">
                <tabView:SfTabItem.ImageSource ResourceKey="IconClipboardTask" />
                <tabView:SfTabItem.Content>
                    <ScrollView Style="{StaticResource ContentScrollView}">
                        <VerticalStackLayout Style="{StaticResource MainContentStack}">
                            <Grid HeightRequest="44">
                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="Tasks"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    Aspect="Center"
                                    Command="{Binding CleanTasksCommand}"
                                    HeightRequest="44"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding HasCompletedTasks}"
                                    SemanticProperties.Description="Clean up"
                                    Source="{StaticResource IconClean}"
                                    VerticalOptions="Center"
                                    WidthRequest="44" />
                            </Grid>
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Tasks}" Spacing="{StaticResource LayoutSpacing}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MbdConditionDetailPageModel}}, x:DataType=pageModels:MbdConditionDetailPageModel}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

        <controls:AddButton
            Margin="20"
            Command="{Binding AddTaskCommand}"
            HorizontalOptions="End"
            SemanticProperties.Description="Add task"
            VerticalOptions="End"
            ZIndex="100" />
    </Grid>
</ContentPage>
