<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MindBodyDictionaryMobile.Pages.UpgradePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Fonts;assembly=MindBodyDictionaryMobile"
    xmlns:vm="clr-namespace:MindBodyDictionaryMobile.PageModels"
    Title="{Binding Title}"
    x:DataType="vm:UpgradePremiumPageModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Label x:Name="DescriptionLabel" Style="{StaticResource UpgradePageDescriptionLabel}" />
            <VerticalStackLayout Margin="5" VerticalOptions="Fill">
                <Image
                    x:Name="MindBodyDictionaryLogo"
                    AutomationId="MindBodyDictionaryLogo"
                    Style="{StaticResource UpgradePremiumPageLogoImage}" />

                <Button
                    AutomationId="PrivacyPolicyButton"
                    Command="{Binding PrivacyCommand}"
                    Style="{StaticResource UpgradePremiumLegalButton}"
                    Text="Privacy Policy" />
                <Button
                    AutomationId="TermsButton"
                    Command="{Binding TermsCommand}"
                    CommandParameter="https://www.mindbodydictionary.com/termsandconditions"
                    Style="{StaticResource UpgradePremiumLegalButton}"
                    Text="Terms of Use" />
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Fill">
                <Label IsVisible="{Binding NotSubscribed}" Style="{StaticResource UpgradePremiumDescriptionLabel}" />
                <Label IsVisible="{Binding NotSubscribed}" Style="{StaticResource UpgradePremiumTermsLabel}" />
                <Button
                    x:Name="SubscribeButton"
                    AutomationId="SubscribeButton"
                    Command="{Binding PurchaseCommand}"
                    IsVisible="{Binding NotSubscribed}"
                    Style="{StaticResource UpgradePremiumPrimaryButton}"
                    Text="Subscribe for $9.99/year" />
                <Button
                    x:Name="RestoreButton"
                    AutomationId="RestoreButton"
                    Command="{Binding RestoreCommand}"
                    IsVisible="{Binding NotSubscribed}"
                    Style="{StaticResource UpgradePremiumRestoreButton}"
                    Text="Restore Subscription" />
            </VerticalStackLayout>

        </StackLayout>
    </Grid>
</ContentPage>
