# mindbodyDictionary

./: .editorconfig  .env  .env.example  .gitignore  .pre-commit-config.yaml  .shadowgit-ignore  ARCHITECTURE_ANALYSIS.md  AUTOMATION_ID_REFERENCE.md  AuthKey_55FXD7BRS6_prod.p8  AuthKey_7A7K9N83F6.p8  BACKEND_COMPLETE.md  BACKEND_INTEGRATION_GUIDE.md  BACKEND_SETUP_SUMMARY.md  BACKEND_TASKFILE_READY.md  CUSTOM_LISTS_DESIGN.md  DATA_RACE_CONDITION_ANALYSIS.md  DOCUMENTATION_SUMMARY.md  GETTING_STARTED_TESTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MASTER_INDEX.md  MIGRATION_CODE_EXAMPLES.md  MIGRATION_SCRIPT.md  MOBILE_CUSTOM_LISTS_IMPLEMENTATION.md  MindBodyDictionary.mobileprovision  MindBodyDictionaryMobile.slnx  NOTIFICATIONS.md  PREMIUM_FEATURE_INTEGRATION.md  PRE_COMMIT_QUICK_START.md  PUSH_NOTIFICATIONS_IMPLEMENTATION.md  QUICK_START_IMPLEMENTATION.md  README.md  README_UPGRADE_PREMIUM.md  REFACTORING_INDEX.md  REFACTORING_SUMMARY.md  REPURPOSE_PROJECTS_FOR_CONDITIONS.md  SETUP_iOS.md  TASKFILE_README.md  Taskfile.yml  UPGRADE_PREMIUM_CHECKLIST.md  (+32 more)
MindBodyDictionaryMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEBUGGING_FEATURES_ADDED.md  DEBUGGING_GUIDE.md  FCM_TOKEN_FIX.md  GlobalSuppressions.cs  GlobalUsings.cs  IMAGE_CACHE_README.md  MauiProgram.cs  MindBodyDictionaryMobile.csproj  NOTIFICATION_TESTING_GUIDE.md  NotificationConfig.cs  PUSH_NOTIFICATIONS.md  PUSH_NOTIFICATIONS_CONFIG.md  QUICK_START_IMAGE_CACHE.md  distribution.cer  mbd.jks  packages.lock.json
MindBodyDictionaryMobile/Converter/: BoolToColorConverters.cs  BytesToFormattedSizeConverter.cs  DataLabelValueConverter.cs  NotificationConverters.cs  SelectedTabBackgroundColorConverter.cs  SelectedTabColorConverter.cs  StringToColorConverter.cs  ValueConverters.cs
MindBodyDictionaryMobile/Data/: CategoryRepository.cs  ConditionRepository.cs  Constants.cs  DATA_MODELS_DOCUMENTATION.md  DatabaseBootstrap.cs  ImageCacheRepository.cs  ImageCacheService.cs  JsonContext.cs  MbdCategoryRepository.cs  MbdConditionRepository.cs  MbdTaskRepository.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs  UserListRepository.cs
MindBodyDictionaryMobile/Enums/: RecommendationType.cs
MindBodyDictionaryMobile/Extensions/: ConditionExtensions.cs
MindBodyDictionaryMobile/Models/: Category.cs  CategoryChartData.cs  Condition.cs  ConditionTags.cs  ConditionsTasks.cs  DeviceInstallation.cs  FaqItem.cs  IconData.cs  ImageCache.cs  MbdCondition.cs  MbdConditionTags.cs  MbdConditionsTasks.cs  MovementLink.cs  NotificationAction.cs  Product.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  PurchaseResult.cs  Tag.cs  TrainingUrl.cs  UserListItem.cs
MindBodyDictionaryMobile/Models/Messaging/: ConditionsUpdatedMessage.cs
MindBodyDictionaryMobile/PageModels/: AboutPageModel.cs  ConditionDetailPageModel.cs  ConditionHomePageModel.cs  ConditionListPageModel.cs  ConditionSearchPageModel.cs  ConditionSummaryPageModel.cs  FaqPageModel.cs  FlyoutHeaderPageModel.cs  IProjectTaskPageModel.cs  ImageCachePageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  MbdConditionDetailPageModel.cs  MbdConditionHomePageModel.cs  MbdConditionListPageModel.cs  MbdConditionSearchPageModel.cs  MbdConditionSummaryPageModel.cs  MovementLinksPageModel.cs  NotificationSettingsPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RecommendationsPageModel.cs  SearchPageModel.cs  TaskDetailPageModel.cs  UpgradePremiumPageModel.cs
MindBodyDictionaryMobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConditionDetailPage.xaml  ConditionDetailPage.xaml.cs  ConditionDetailsAffirmationsView.xaml  ConditionDetailsAffirmationsView.xaml.cs  ConditionDetailsFoodView.xaml  ConditionDetailsFoodView.xaml.cs  ConditionDetailsPage.xaml  ConditionDetailsPage.xaml.cs  ConditionDetailsProblemView.xaml  ConditionDetailsProblemView.xaml.cs  ConditionDetailsProductsView.xaml  ConditionDetailsProductsView.xaml.cs  ConditionDetailsResourcesView.xaml  ConditionDetailsResourcesView.xaml.cs  ConditionHomePage.xaml  ConditionHomePage.xaml.cs  ConditionListPage.xaml  ConditionListPage.xaml.cs  ConditionSearchPage.xaml  ConditionSearchPage.xaml.cs  ConditionSummaryPage.xaml  ConditionSummaryPage.xaml.cs  DisclaimerPopup.xaml  DisclaimerPopup.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MbdConditionDetailPage.xaml  MbdConditionDetailPage.xaml.cs  MbdConditionDetailsAffirmationsView.xaml  MbdConditionDetailsAffirmationsView.xaml.cs  (+40 more)
MindBodyDictionaryMobile/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
MindBodyDictionaryMobile/Resources/Fonts/: FluentUI.cs
MindBodyDictionaryMobile/Resources/Raw/: ConditionsSeedData.json  MainPageModel.ini  SeedData.json  conditionData.json  conditionData_populated.json  seed-projects.json
MindBodyDictionaryMobile/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
MindBodyDictionaryMobile/Services/: ApiConstants.cs  AppDataPreloaderService.cs  ConditionApiService.cs  ConditionCacheService.cs  DataSyncService.cs  FaqApiService.cs  IBillingService.cs  IConditionFunctionsClient.cs  IDeviceInstallationService.cs  IErrorHandler.cs  INotificationActionService.cs  INotificationActionServiceExtended.cs  INotificationRegistrationService.cs  ImageCacheHelper.cs  LocalNotificationService.cs  MBD_BACKEND_SERVICE_README.md  MbdBackendService.cs  MbdConditionApiService.cs  MindBodyClient.cs  ModalErrorHandler.cs  MovementLinkApiService.cs  NotificationActionService.cs  NotificationDebugHelper.cs  NotificationRegistrationService.cs
MindBodyDictionaryMobile/Services/billing/: BaseBillingService.Android.cs  BaseBillingService.cs  (+3 more)
MindBodyDictionaryMobile/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
(+351 files in other folders)
