{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1158508357,
      "isDeleted": false,
      "id": "title_main",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.4546791507789,
      "y": -233.0241979312953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.7397766113281,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "customData": null,
      "text": "Mind-Body Dictionary - Data Models",
      "font": "28px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mind-Body Dictionary - Data Models",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166386392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 833686635,
      "isDeleted": false,
      "id": "section_core",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.26365070473139,
      "y": -111.51017801639898,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e8f4f8",
      "width": 350,
      "height": 40,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zi75ZBl7VKXxrc8pIyrl0"
        }
      ],
      "updated": 1765166599926,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi75ZBl7VKXxrc8pIyrl0",
      "type": "text",
      "x": -40.26365070473139,
      "y": -104.01017801639898,
      "width": 205.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 757442930,
      "version": 82,
      "versionNonce": 2085242635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166599926,
      "link": null,
      "locked": false,
      "text": "Core Domain Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "section_core",
      "originalText": "Core Domain Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 555953579,
      "isDeleted": false,
      "id": "entity_mbdcondition",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.26365070473139,
      "y": -36.23674051639898,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff9e6",
      "width": 300,
      "height": 385,
      "seed": 4,
      "groupIds": [
        "nasnye4yKJS77lL22bdpU"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4JEXz2p5otcdbnV5sl7eX"
        }
      ],
      "updated": 1765166599926,
      "link": null,
      "locked": false
    },
    {
      "id": "4JEXz2p5otcdbnV5sl7eX",
      "type": "text",
      "x": -40.26365070473139,
      "y": -31.23674051639898,
      "width": 270.6997985839844,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nasnye4yKJS77lL22bdpU"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1279386354,
      "version": 261,
      "versionNonce": 325468235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166599926,
      "link": null,
      "locked": false,
      "text": "ID: string (PK)\nName: string\nDescription: string\nIcon: string (URL)\nCategoryID: int (FK)\nSubscriptionOnly: bool\nAffirmations: List<string>\nPhysicalConnections:\nList<string>\nTasks: List<ConditionTask>\nTags: List<Tag>\nSummaryNegative: string\nSummaryPositive: string\nImageNegative: string\nImagePositive: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_mbdcondition",
      "originalText": "ID: string (PK)\nName: string\nDescription: string\nIcon: string (URL)\nCategoryID: int (FK)\nSubscriptionOnly: bool\nAffirmations: List<string>\nPhysicalConnections: List<string>\nTasks: List<ConditionTask>\nTags: List<Tag>\nSummaryNegative: string\nSummaryPositive: string\nImageNegative: string\nImagePositive: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2095972075,
      "isDeleted": false,
      "id": "title_mbdcondition",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.92838115562017,
      "y": -62.63908426639898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "width": 97.61593627929688,
      "height": 20,
      "seed": 5,
      "groupIds": [
        "nasnye4yKJS77lL22bdpU"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "customData": null,
      "text": "MbdCondition",
      "font": "16px Virgil",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MbdCondition",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166599926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1033391307,
      "isDeleted": false,
      "id": "entity_project",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -915.9882230975732,
      "y": 141.82888928661106,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff9e6",
      "width": 382.09954173713805,
      "height": 260,
      "seed": 7,
      "groupIds": [
        "462XMxx5Z9mF6_6VrnV5x"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iEBMZWvd8_Lg4TeZmOI-s"
        }
      ],
      "updated": 1765166774545,
      "link": null,
      "locked": false
    },
    {
      "id": "iEBMZWvd8_Lg4TeZmOI-s",
      "type": "text",
      "x": -910.9882230975732,
      "y": 144.98773856761335,
      "width": 298.37969970703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "462XMxx5Z9mF6_6VrnV5x"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1319185650,
      "version": 259,
      "versionNonce": 506100587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166774545,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nName: string\nDescription: string\nIcon: string (URL)\nCategoryID: int (FK)\nAccessibilityDescription: string\nCategory: Category?\nTasks: List<ProjectTask>\nTags: List<Tag>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_project",
      "originalText": "ID: int (PK)\nName: string\nDescription: string\nIcon: string (URL)\nCategoryID: int (FK)\nAccessibilityDescription: string\nCategory: Category?\nTasks: List<ProjectTask>\nTags: List<Tag>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 364762635,
      "isDeleted": false,
      "id": "title_project",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -824.9384522290042,
      "y": 110.34060803661106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "width": 200,
      "height": 30,
      "seed": 8,
      "groupIds": [
        "462XMxx5Z9mF6_6VrnV5x"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "customData": null,
      "text": "Project",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166774545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 987607403,
      "isDeleted": false,
      "id": "entity_category",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.1926301853488,
      "y": -27.81095926639898,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff9e6",
      "width": 396.8671875,
      "height": 135,
      "seed": 10,
      "groupIds": [
        "EyBYHGwoLM7VrDvfQ2ToR"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sv1EA2A3Ke5mqx3RQXt45"
        }
      ],
      "updated": 1765166599926,
      "link": null,
      "locked": false
    },
    {
      "id": "sv1EA2A3Ke5mqx3RQXt45",
      "type": "text",
      "x": 841.1926301853488,
      "y": -10.310959266398982,
      "width": 291.6398010253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EyBYHGwoLM7VrDvfQ2ToR"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 311894386,
      "version": 87,
      "versionNonce": 1654279179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166599926,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nTitle: string\nColor: string (hex)\nColorBrush: Brush (computed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_category",
      "originalText": "ID: int (PK)\nTitle: string\nColor: string (hex)\nColorBrush: Brush (computed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 690655915,
      "isDeleted": false,
      "id": "title_category",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.6262239353488,
      "y": -62.63908426639898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "width": 200,
      "height": 30,
      "seed": 11,
      "groupIds": [
        "EyBYHGwoLM7VrDvfQ2ToR"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "customData": null,
      "text": "Category",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166599926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2028483307,
      "isDeleted": false,
      "id": "section_tasks",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.07274443992151,
      "y": 415,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e8f4f8",
      "width": 1206.5212172118138,
      "height": 35,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RcB4FW2vOKoCVstafrWU9"
        }
      ],
      "updated": 1765166306575,
      "link": null,
      "locked": false
    },
    {
      "id": "RcB4FW2vOKoCVstafrWU9",
      "type": "text",
      "x": -38.07274443992151,
      "y": 420,
      "width": 164.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1363391086,
      "version": 16,
      "versionNonce": 2065719691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166303692,
      "link": null,
      "locked": false,
      "text": "Tasks & Tagging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "section_tasks",
      "originalText": "Tasks & Tagging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2104968843,
      "isDeleted": false,
      "id": "entity_conditiontask",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -35.93705128314883,
      "y": 502.5397361442334,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff9e6",
      "width": 300,
      "height": 140,
      "seed": 18,
      "groupIds": [
        "dk-0tSOXGT44FQb_AAyky"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQykeYvHgwkuThwBL7whP"
        }
      ],
      "updated": 1765166800928,
      "link": null,
      "locked": false
    },
    {
      "id": "xQykeYvHgwkuThwBL7whP",
      "type": "text",
      "x": -30.937051283148833,
      "y": 522.5397361442334,
      "width": 237.71981811523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dk-0tSOXGT44FQb_AAyky"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1682640306,
      "version": 126,
      "versionNonce": 58998059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166800928,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nTitle: string\nIsCompleted: bool\nConditionID: string (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_conditiontask",
      "originalText": "ID: int (PK)\nTitle: string\nIsCompleted: bool\nConditionID: string (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 905535435,
      "isDeleted": false,
      "id": "title_conditiontask",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.062948716851167,
      "y": 474.9420798942334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "width": 200,
      "height": 30,
      "seed": 19,
      "groupIds": [
        "dk-0tSOXGT44FQb_AAyky"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "customData": null,
      "text": "ConditionTask",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ConditionTask",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166800928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1628921515,
      "isDeleted": false,
      "id": "entity_tag",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -476.9733134935732,
      "y": 417.3800361632011,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff9e6",
      "width": 404.05078124999994,
      "height": 260,
      "seed": 21,
      "groupIds": [
        "VwMfy-_cWbNJ0Ao5_6aLu"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hpEJ3wMU0RMhMZSAPvezw"
        }
      ],
      "updated": 1765166785395,
      "link": null,
      "locked": false
    },
    {
      "id": "hpEJ3wMU0RMhMZSAPvezw",
      "type": "text",
      "x": -471.9733134935732,
      "y": 459.8800361632011,
      "width": 342.43975830078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwMfy-_cWbNJ0Ao5_6aLu"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2033168178,
      "version": 374,
      "versionNonce": 128733515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166785395,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nTitle: string\nColor: string (hex)\nIsSelected: bool\nColorBrush: Brush (computed)\nDisplayColor: Color (computed)\nDisplayDarkColor: Color (computed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_tag",
      "originalText": "ID: int (PK)\nTitle: string\nColor: string (hex)\nIsSelected: bool\nColorBrush: Brush (computed)\nDisplayColor: Color (computed)\nDisplayDarkColor: Color (computed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 4845547,
      "isDeleted": false,
      "id": "title_tag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -374.9479228685732,
      "y": 384.5714424132011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "width": 200,
      "height": 30,
      "seed": 22,
      "groupIds": [
        "VwMfy-_cWbNJ0Ao5_6aLu"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "customData": null,
      "text": "Tag",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166785395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1981438059,
      "isDeleted": false,
      "id": "entity_projectstags",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -927.1046668273557,
      "y": 647.5574903484635,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "width": 420.94140624999994,
      "height": 135,
      "seed": 24,
      "groupIds": [
        "N3QW3l_n9S_mFg7ih_D3P"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QieWqmR0YZB_rczbX3Av3"
        }
      ],
      "updated": 1765166768228,
      "link": null,
      "locked": false
    },
    {
      "id": "QieWqmR0YZB_rczbX3Av3",
      "type": "text",
      "x": -922.1046668273557,
      "y": 661.7562528464797,
      "width": 244.19979858398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3QW3l_n9S_mFg7ih_D3P"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1480027186,
      "version": 161,
      "versionNonce": 2108297995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166768228,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nProjectID: int (FK)\nTagID: int (FK)\n[Many-to-Many Junction]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_projectstags",
      "originalText": "ID: int (PK)\nProjectID: int (FK)\nTagID: int (FK)\n[Many-to-Many Junction]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2091481515,
      "isDeleted": false,
      "id": "title_projectstags",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -816.6339637023557,
      "y": 613.0965528484635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c27b0",
      "width": 200,
      "height": 30,
      "seed": 25,
      "groupIds": [
        "N3QW3l_n9S_mFg7ih_D3P"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "customData": null,
      "text": "ProjectsTags",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ProjectsTags",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166768228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 391414085,
      "isDeleted": false,
      "id": "section_cache",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.09585540996932,
      "y": 814.581287530734,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e8f4f8",
      "width": 350,
      "height": 40,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MVF3ZY966Z6CjX-Q3300z"
        }
      ],
      "updated": 1765166436726,
      "link": null,
      "locked": false
    },
    {
      "id": "MVF3ZY966Z6CjX-Q3300z",
      "type": "text",
      "x": -41.09585540996932,
      "y": 822.081287530734,
      "width": 156.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 808754994,
      "version": 82,
      "versionNonce": 431261157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166436726,
      "link": null,
      "locked": false,
      "text": "Caching & Media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "section_cache",
      "originalText": "Caching & Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1039646245,
      "isDeleted": false,
      "id": "entity_imagecache",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.09585540996932,
      "y": 889.1278861029016,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "width": 300,
      "height": 160,
      "seed": 29,
      "groupIds": [
        "xdRkoU1JR3mmwCQWdOzO0"
      ],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY6F6a6gbV_l8DMAL7zAp"
        }
      ],
      "updated": 1765166424842,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY6F6a6gbV_l8DMAL7zAp",
      "type": "text",
      "x": -41.09585540996932,
      "y": 906.6278861029016,
      "width": 270.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdRkoU1JR3mmwCQWdOzO0"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1957679726,
      "version": 83,
      "versionNonce": 1996927365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166424842,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nFileName: string\nImageData: byte[]\nCachedAt: DateTime (UTC)\nContentType: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_imagecache",
      "originalText": "ID: int (PK)\nFileName: string\nImageData: byte[]\nCachedAt: DateTime (UTC)\nContentType: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1285568741,
      "isDeleted": false,
      "id": "title_imagecache",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.92817718280412,
      "y": 868.6903861029016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 91.95193481445312,
      "height": 20,
      "seed": 30,
      "groupIds": [
        "xdRkoU1JR3mmwCQWdOzO0"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "customData": null,
      "text": "ImageCache",
      "font": "16px Virgil",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ImageCache",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166424842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1420775077,
      "isDeleted": false,
      "id": "section_notifications",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.7951629511158,
      "y": 814.581287530734,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e8f4f8",
      "width": 438.81249999999994,
      "height": 40,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1_cjYlL04AgFtjfY4qv4l"
        }
      ],
      "updated": 1765166426128,
      "link": null,
      "locked": false
    },
    {
      "id": "1_cjYlL04AgFtjfY4qv4l",
      "type": "text",
      "x": 605.4415023676197,
      "y": 822.081287530734,
      "width": 251.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 120501682,
      "version": 51,
      "versionNonce": 1635267077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166426128,
      "link": null,
      "locked": false,
      "text": "Notifications & Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "section_notifications",
      "originalText": "Notifications & Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 700663557,
      "isDeleted": false,
      "id": "entity_deviceinstallation",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.1803558452971,
      "y": 889.4208548529016,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "width": 384.23046875000006,
      "height": 160,
      "seed": 34,
      "groupIds": [
        "J4zQMKkaupk9vd9YsvbVZ"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QWuNZFvdYdL-jllSAwbyp"
        }
      ],
      "updated": 1765166424842,
      "link": null,
      "locked": false
    },
    {
      "id": "QWuNZFvdYdL-jllSAwbyp",
      "type": "text",
      "x": 517.1803558452971,
      "y": 901.1718476051799,
      "width": 294.9197692871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4zQMKkaupk9vd9YsvbVZ"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 127833266,
      "version": 37,
      "versionNonce": 1982733925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166424842,
      "link": null,
      "locked": false,
      "text": "InstallationId: string\nPlatform: string (iOS/Android)\nPushChannel: string (token)\nTags: List<string>\n[Server-side only]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_deviceinstallation",
      "originalText": "InstallationId: string\nPlatform: string (iOS/Android)\nPushChannel: string (token)\nTags: List<string>\n[Server-side only]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1376192965,
      "isDeleted": false,
      "id": "title_deviceinstallation",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2955902202971,
      "y": 868.6903861029016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 200,
      "height": 30,
      "seed": 35,
      "groupIds": [
        "J4zQMKkaupk9vd9YsvbVZ"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "customData": null,
      "text": "DeviceInstallation",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DeviceInstallation",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166424842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1998540517,
      "isDeleted": false,
      "id": "section_utility",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0722515029954,
      "y": 814.581287530734,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e8f4f8",
      "width": 350,
      "height": 40,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eQm7wXxqEXIK5d28-U1yW"
        }
      ],
      "updated": 1765166427909,
      "link": null,
      "locked": false
    },
    {
      "id": "eQm7wXxqEXIK5d28-U1yW",
      "type": "text",
      "x": 1180.5222942276048,
      "y": 822.081287530734,
      "width": 135.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 360732078,
      "version": 46,
      "versionNonce": 422610821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166427909,
      "link": null,
      "locked": false,
      "text": "Utility Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "section_utility",
      "originalText": "Utility Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 793843819,
      "isDeleted": false,
      "id": "entity_projecttask",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -917.6052492008117,
      "y": 458.16309991195783,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff9e6",
      "width": 300,
      "height": 140,
      "seed": 15,
      "groupIds": [
        "ad2wY50h1lGGxMQ6kXJwx"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w5wa6YQD7soSKE7d-CofE"
        }
      ],
      "updated": 1765166749395,
      "link": null,
      "locked": false
    },
    {
      "id": "w5wa6YQD7soSKE7d-CofE",
      "type": "text",
      "x": -915.6283601708595,
      "y": 477.1045420497243,
      "width": 188.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ad2wY50h1lGGxMQ6kXJwx"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 583049842,
      "version": 55,
      "versionNonce": 1644745483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166749395,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nTitle: string\nIsCompleted: bool\nProjectID: int (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "entity_projecttask",
      "originalText": "ID: int (PK)\nTitle: string\nIsCompleted: bool\nProjectID: int (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1731213739,
      "isDeleted": false,
      "id": "ReC4GneDP6MkGg5ZesmIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -787.613237176886,
      "y": 428.19850030258283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 482713163,
      "groupIds": [
        "ad2wY50h1lGGxMQ6kXJwx"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "customData": null,
      "text": "Task",
      "font": "16px Virgil",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166749395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 555855243,
      "isDeleted": false,
      "id": "e9RIAj-3rjIMgxbMO1clC",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.24643359522906,
      "y": 503.54856804563815,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "width": 420.94140624999994,
      "height": 135,
      "seed": 1190547141,
      "groupIds": [
        "DtRmbMKkTggdtgMiQY4-7"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "customData": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vqUYN1K7ZStD9ud0bIJ5Y"
        }
      ],
      "updated": 1765166790612,
      "link": null,
      "locked": false
    },
    {
      "id": "vqUYN1K7ZStD9ud0bIJ5Y",
      "type": "text",
      "x": 310.24643359522906,
      "y": 521.0485680456381,
      "width": 244.19979858398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtRmbMKkTggdtgMiQY4-7"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1328164389,
      "version": 216,
      "versionNonce": 860472363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765166790612,
      "link": null,
      "locked": false,
      "text": "ID: int (PK)\nProjectID: int (FK)\nTagID: int (FK)\n[Many-to-Many Junction]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e9RIAj-3rjIMgxbMO1clC",
      "originalText": "ID: int (PK)\nProjectID: int (FK)\nTagID: int (FK)\n[Many-to-Many Junction]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 337156837,
      "isDeleted": false,
      "id": "DenWNcL14LQzI_RDiBHb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.3491328750142,
      "y": 469.08763054563815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c27b0",
      "width": 117.05592346191406,
      "height": 20,
      "seed": 409674117,
      "groupIds": [
        "DtRmbMKkTggdtgMiQY4-7"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "customData": null,
      "text": "ConditionsTags",
      "font": "16px Virgil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ConditionsTags",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765166797857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}