<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:Fonts">

    <FontImageSource
        x:Key="IconDashboard"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.diagram_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconHome"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.home_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconSearch"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.search_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconSettings"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.settings_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconFaq"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.question_circle_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconAbout"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.info_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconProjects"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.list_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconMeta"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.info_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconNotifications"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.alert_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconRibbon"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.ribbon_20_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconAdd"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.add_32_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource White},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconDelete"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.delete_32_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconClean"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.broom_32_regular}"
        Size="{StaticResource size240}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconPremium"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.star_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconMovement"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.run_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconClasses"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.class_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconLinks"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.link_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconImageCache"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.image_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconTest"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.beaker_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconShare"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.share_24_regular}"
        Size="24"
        Color="{AppThemeBinding Light={StaticResource MbdConditionTextColor},
                                Dark={StaticResource White}}" />

    <FontImageSource
        x:Key="IconWarning"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.checkmark_circle_24_regular}"
        Color="White" />
    <FontImageSource
        x:Key="IconLightbulb"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.lightbulb_24_regular}"
        Color="White" />
    <FontImageSource
        x:Key="IconStar"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.star_24_regular}"
        Color="White" />
    <FontImageSource
        x:Key="IconClipboardTask"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.clipboard_task_24_regular}"
        Color="White" />

    <FontImageSource
        x:Key="IconLock"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.lock_closed_24_regular}"
        Color="Black" />

    <FontImageSource
        x:Key="IconCheckmark"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.checkmark_24_regular}"
        Color="White" />

    <FontImageSource
        x:Key="IconRefresh"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.arrow_clockwise_24_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />

    <FontImageSource
        x:Key="IconLight"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.weather_sunny_28_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />
    <FontImageSource
        x:Key="IconDark"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Glyph="{x:Static f:FluentUI.weather_moon_28_regular}"
        Size="{StaticResource IconSize}"
        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />
</ResourceDictionary>
