<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Logo and Image Styles  -->
    <Style x:Key="AppLogoImage" TargetType="Image">
        <Setter Property="Source" Value="mbd_logo.png" />
        <Setter Property="HeightRequest" Value="180" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="SemanticProperties.Description" Value="Mind Body Dictionary Logo" />
    </Style>

    <Style x:Key="AppIconImage" TargetType="Image">
        <Setter Property="Source" Value="mbd_icon.png" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="SemanticProperties.Description" Value="Mind Body Dictionary Icon" />
    </Style>

    <Style x:Key="SmallLogoImage" TargetType="Image">
        <Setter Property="Source" Value="mbd_logo.png" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="SemanticProperties.Description" Value="Mind Body Dictionary Logo" />
    </Style>

    <Style x:Key="AboutPageLogoImage" TargetType="Image">
        <Setter Property="Source" Value="mbd_logo.png" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="SemanticProperties.Description" Value="Mind Body Dictionary Logo" />
    </Style>


    <Style x:Key="MbdIconImage" TargetType="Image">
        <Setter Property="Source" Value="mbdicon.svg" />
        <Setter Property="MaximumHeightRequest" Value="100" />
    </Style>

    <!--  New HomePageLockImage Style  -->
    <Style x:Key="HomePageLockImage" TargetType="Image">
        <Setter Property="Source" Value="{StaticResource IconLock}" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <!--  New CleanTasksImageButton Style  -->
    <Style x:Key="CleanTasksImageButton" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="WidthRequest" Value="44" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Aspect" Value="Center" />
    </Style>
    <Style x:Key="ShareAffirmationImageButtonStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Source" Value="{StaticResource IconShare}" />
        <Setter Property="WidthRequest" Value="32" />
    </Style>

    <!--  New FoodCheckmarkImageStyle  -->
    <Style x:Key="FoodCheckmarkImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="Source" Value="{StaticResource IconCheckmark}" />
    </Style>

    <!--  New SubscribeTodayPageLockImage Style  -->
    <Style x:Key="SubscribeTodayPageLockImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Source" Value="locked_icon.png" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="WidthRequest" Value="100" />
    </Style>

    <!--  New ProjectCardIconImage Style  -->
    <Style x:Key="ProjectCardIconImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Aspect" Value="Center" />
    </Style>
    <Style x:Key="UpgradePremiumPageLogoImage" TargetType="Image">
        <Setter Property="Source" Value="mbd_logo.png" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="SemanticProperties.Description" Value="Mind Body Dictionary Logo" />
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>

    <!--  New FlyoutHeaderLogoImage Style  -->
    <Style x:Key="FlyoutHeaderLogoImage" TargetType="Image">
        <Setter Property="Source" Value="mbd_logo.png" />
        <Setter Property="HeightRequest" Value="140" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="30" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="SemanticProperties.Description" Value="Mind Body Dictionary Logo" />
    </Style>
</ResourceDictionary>
