<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" />
        <!--  22  -->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style x:Key="Caption2" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="1.33" />
        <!--  16  -->
    </Style>
    <Style x:Key="Caption1" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="1.38" />
        <!--  18  -->
    </Style>
    <Style x:Key="Caption1Strong" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="1.38" />
        <!--  18  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Body2" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="1.33" />
        <!--  20  -->
    </Style>
    <Style x:Key="Body2Strong" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="1.33" />
        <!--  20  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Body1" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" />
        <!--  22  -->
    </Style>
    <Style x:Key="Body1Strong" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" />
        <!--  22  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Title3" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="1.25" />
        <!--  25  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Title2" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineHeight" Value="1.27" />
        <!--  28  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Android=Bold, Default=None}" />
    </Style>
    <Style x:Key="Title1" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="1.21" />
        <!--  34  -->
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>
    <Style x:Key="LargeTitle" TargetType="Label">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="LineHeight" Value="1.21" />
        <!--  41  -->
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>
    <Style x:Key="Display" TargetType="Label">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="LineHeight" Value="1.17" />
        <!--  70  -->
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>

    <Style x:Key="SubHeadline" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>



    <Style x:Key="ParagraphLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="SubtitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="SectionTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--  New Label Styles from App.xaml  -->
    <Style x:Key="PageTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource ActionColor}" />
        <Setter Property="Margin" Value="10,0,10,5" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style x:Key="BodyTextLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style
        x:Key="AboutParagraphLabel"
        BasedOn="{StaticResource ParagraphLabel}"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource ActionColor}" />
    </Style>

    <Style x:Key="AboutTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style x:Key="AboutBodyLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <!--  New Label Styles from MbdConditionDetailsProblemView.xaml  -->
    <Style x:Key="MindsetsForLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="ConditionNameLabelStyle"
        BasedOn="{StaticResource SubHeadline}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,10" />
    </Style>
    <Style x:Key="MindsetTroubledLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
    </Style>

    <Style x:Key="ProblemSummaryLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="MaxLines" Value="6" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="MindsetHealingLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
    </Style>

    <Style x:Key="PositiveSummaryLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="MaxLines" Value="6" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>



    <!--  New Label Styles for MbdConditionHomePage.xaml  -->
    <Style x:Key="HomePageConditionNameLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style
        x:Key="HomePageAffirmationLabel"
        BasedOn="{StaticResource ParagraphLabel}"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <!--  New Label Styles from MbdConditionDetailsAffirmationsView.xaml  -->
    <Style x:Key="AffirmationsForLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="AffirmationConditionNameLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionTextColor}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="0,0,0,10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="AffirmationCarouselLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold,Italic" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionDetailCardText}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="AffirmationCopyrightLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource MbdConditionDetailCardText}" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="VerticalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="ShareAffirmationLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Text" Value="Share" />
    </Style>

    <!--  New Label Styles from AboutPage.xaml  -->
    <Style x:Key="AboutAppNameLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="AboutAppVersionLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
    </Style>

    <Style x:Key="AboutDescriptionLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.5" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="AboutPageCopyrightLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <!--  New Label Styles from UpgradePremiumPage.xaml  -->
    <Style x:Key="UpgradePremiumDescriptionLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="Margin" Value="0,10,0,5" />
    </Style>

    <Style x:Key="UpgradePremiumTermsLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="UpgradePremiumActiveLabel" TargetType="Label">
        <Setter Property="Text" Value="✓ Premium Active" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="UpgradePremiumDebugInfoLabel" TargetType="Label">
        <Setter Property="Text" Value="🐛 DEBUG BILLING INFO" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="Margin" Value="0,15,0,10" />
    </Style>

    <Style x:Key="UpgradePremiumDebugMessageLabel" TargetType="Label">
        <Setter Property="Text" Value="This debug section only appears in DEBUG builds. Use Copy to share billing logs." />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <!--  New SubscribeTodayPageMessageLabel Style  -->
    <Style
        x:Key="SubscribeTodayPageMessageLabel"
        BasedOn="{StaticResource ParagraphLabel}"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <!--  New CategoryChartDataLabel Style  -->
    <Style
        x:Key="UpgradePageDescriptionLabel"
        BasedOn="{StaticResource ParagraphLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
    </Style>

    <!--  New Label Styles for ProjectCardView  -->
    <Style x:Key="ProjectCardNameLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style x:Key="ProjectCardDescriptionLabel" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <!--  New TaskViewTitleLabelStyle  -->
    <Style x:Key="TaskViewTitleLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <!--  New Label Styles for FaqPage  -->
    <Style x:Key="FaqQuestionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style x:Key="FaqAnswerLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray200}}" />
        <Setter Property="LineHeight" Value="1.5" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <!--  New ProjectListItemNameLabel Style  -->
    <Style x:Key="ProjectListItemNameLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--  New ImageCacheHeaderLabel Style  -->
    <Style x:Key="ImageCacheHeaderLabel" TargetType="Label">
        <Setter Property="Text" Value="Image Cache Debug" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--  New DisclaimerPopupMessageLabel Style  -->
    <Style x:Key="DisclaimerPopupMessageLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
    </Style>

    <!-- New Label Styles for NotificationTestPage -->
    <Style x:Key="NotificationTestHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource ActionColor}" />
        <Setter Property="Margin" Value="10,0,10,5" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style x:Key="NotificationTestInstructionsTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="NotificationTestInstructionsStepLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

</ResourceDictionary>
