<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ShimmerPlaceholderBorder" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="StrokeShape" Value="RoundRectangle 6" />
    </Style>

    <Style x:Key="ShimmerTextLineBorder" TargetType="Border" BasedOn="{StaticResource ShimmerPlaceholderBorder}">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="StrokeShape" Value="RoundRectangle 3" />
    </Style>

    <Style x:Key="ShimmerTitleBorder" TargetType="Border" BasedOn="{StaticResource ShimmerPlaceholderBorder}">
        <Setter Property="WidthRequest" Value="130" />
        <Setter Property="HeightRequest" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="StrokeShape" Value="RoundRectangle 3" />
    </Style>

    <!-- New ShimmerChartBoxViewStyle -->
    <Style x:Key="ShimmerChartBoxViewStyle" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <!-- New ShimmerProjectCard styles -->
    <Style x:Key="ShimmerProjectCardIcon" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="CornerRadius" Value="48" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="ShimmerProjectCardTextLineShort" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="HeightRequest" Value="24" />
    </Style>

    <Style x:Key="ShimmerProjectCardTextLineMedium" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style x:Key="ShimmerProjectCardTextLineLong" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Margin" Value="0, 12" />
    </Style>

    <!-- New ShimmerTaskViewCheckbox Style -->
    <Style x:Key="ShimmerTaskViewCheckbox" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Margin" Value="12, 0" />
    </Style>

    <!-- New ShimmerTaskViewText Style -->
    <Style x:Key="ShimmerTaskViewText" TargetType="BoxView" BasedOn="{StaticResource ShimmerCustomViewStyle}">
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Margin" Value="12, 0" />
    </Style>
</ResourceDictionary>