<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;</TargetFrameworks>
		<MauiVersion>10.0.10</MauiVersion>
		<LangVersion>14</LangVersion>

		<OutputType>Exe</OutputType>
		<RootNamespace>MindBodyDictionaryMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- https://github.com/CommunityToolkit/Maui/issues/2205 -->
		<NoWarn>XC0103</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<AssemblyTitle>MindBodyDictionaryMobile</AssemblyTitle>
		<AssemblyCompany>MindBody Dictionary, LLC</AssemblyCompany>
		<AssemblyProduct>MindBodyDictionaryMobile</AssemblyProduct>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<!-- Display name -->
		<ApplicationTitle>mbd</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mbd.mindbodydictionarymobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.0</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>
		<NoWarn>$(NoWarn),CS8618,CS8602,XC0045,XC0103,XC0022,CA1422,CA1416</NoWarn>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<ProvisioningType>automatic</ProvisioningType>
		<CodesignKey>Apple Distribution</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<MtouchLink>None</MtouchLink>
		<BuildIpa>false</BuildIpa>
		<UseInterpreter>true</UseInterpreter>
		<MtouchEnableBitcode>false</MtouchEnableBitcode>
		<ApplicationId>com.mindbodydictionary.mindbodydictionarymobile</ApplicationId>
		<MtouchDebug>false</MtouchDebug>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<ProvisioningType>automatic</ProvisioningType>
		<CodesignKey>Apple Distribution</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchEnableBitcode>false</MtouchEnableBitcode>
		<MtouchExtraArgs>--parallel-aot</MtouchExtraArgs>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<ApplicationId>com.mindbodydictionary.mindbodydictionarymobile</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>mbd.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>puckerUp@501</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>puckerUpLemon</AndroidSigningKeyPass>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>mbd.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>puckerUp@501</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>puckerUpLemon</AndroidSigningKeyPass>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Embedded Images for cache -->
		<EmbeddedResource Include="Resources\Raw\images\**" LogicalName="MindBodyDictionaryMobile.Resources.Raw.images.%(Filename)%(Extension)" />
		<EmbeddedResource Include="Resources\Raw\conditionData.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\MbdConditionDetailPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<Compile Update="Pages\MbdConditionDetailPage.xaml.cs">
		  <DependentUpon>MbdConditionDetailPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="31.2.18" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Helpers/**/*.cs" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
	</ItemGroup>

	<!-- Firebase for Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="125.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.9.0" />
		<PackageReference Include="Xamarin.Android.Google.BillingClient" Version="8.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9" />
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<!-- Platform-specific billing implementations -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0-android'">
		<Compile Remove="Services\billing\BillingService.Android.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0-ios'">
		<Compile Remove="Services\billing\BillingService.Ios.cs" />
	</ItemGroup>

</Project>
